SERVER_ADDRES=localhost:8080
MS_NAME=dragonball-api
MS_VERSION=v1.0.0
BASE_PATH="/v1/characters"
CONTEXT_DEADLINE=30s
ENVIRONMENT=LOCAL
DATABASE_CONNECTION=drgonball.db
URL_DRAGON_BALL=https://dragonball-api.com/api/characters